input {

	tcp {
		port => 60000
	}

	http {
		port => 60001
		codec => line {
			delimiter => "\r\n"
		}
	}

}

filter {

    grok {
        match => {
            "message" => '%{IPORHOST:remote_host} %{USER:logname} %{USER:remote_user} \[%{HTTPDATE:timestamp}\] "%{WORD:method} %{NOTSPACE:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:status} %{NUMBER:bytes} %{NOTSPACE:thread} %{NUMBER:duration_microseconds}'
        }
        overwrite => [ "message" ]
    }

	if "_grokparsefailure" not in [tags] {
		mutate {
			convert => {
				"bytes" => "integer"
				"duration_microseconds" => "integer"
				"request" => "string" # make searchable
			}
		}

		date {
			match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
		}

	}

	# Append path as a tag
	mutate {
		add_tag => [ "%{[url][path]}" ]
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
