input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}

	http {
		port => 50001
		codec => "json_lines"
	}

}

filter {

	# add a field with the complete log message
	ruby {
		code => "
			event.set('log', event.get('metadata').to_json)
		"
	}

	# Append path as a tag
	mutate {
		add_tag => [ "%{[url][path]}" ]
	}

	# Override default @timestamp
	date {
		match => ["timestamp", "YYYY-MM-dd hh:mm:ss.SSS aa ZZ"]
		target => "@timestamp"
	}

	# generate a fingerprint from timestamp and log message
	fingerprint {
		concatenate_sources => true
		source => ["@timestamp", "message"]
		target => "[@metadata][fingerprint]"
	}

}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		# prevent duplicate documents
		document_id => "%{[@metadata][fingerprint]}"
	}
}
